# VwConnector

./: .editorconfig  VwConnector.sln  readme.ja.md  readme.md
service/: .gitignore  .settings.csx  00-reset-setup.csx  01-containers-volume-delete.csx  02-containers-restart.csx  03-create-test-users.csx  03-create-tester-user.csx  04-create-test-org.csx  10-show-cipher-items.csx  @show-service.csx  @update-packages.csx  compose.yml
service/assets/mail/: recv-mail.csx
src/: EncryptedData.cs  IVwAccount.cs  IVwAdmin.cs  IVwCipher.cs  IVwIdentity.cs  IVwOrganization.cs  IVwPublic.cs  IVwRaw.cs  IVwScope.cs  IVwUser.cs  IVwUtility.cs  InternalExtensions.cs  RsaKeyPair.cs  SymmetricCryptoKey.cs  VaultwardenConnector.cs  VwConnector.csproj  VwTypes.cs
src/Agent/: VaultwardenAgent.cs
test/: EncryptedDataTests.cs  GlobalUsing.cs  InternalExtensionsTests.cs  SymmetricCryptoKeyTests.cs  VaultwardenConnectorTests.cs  VwConnectorTests.csproj  _TestExtensions.cs
test/Agent/: VaultwardenAgentTests.cs
